<?php

return [

    /*
       |--------------------------------------------------------------------------
       | Backend Language Lines
       |--------------------------------------------------------------------------
       |
       | The following lines are used throughout the backend area of Korona. You
       | are free to modify these lines according to your fraternity's needs.
       |
     */

    'generate_slug' => 'SEO-URL erzeugen',
    'edit_account' => 'Benutzerzugang :account bearbeiten',
    'save' => 'Speichern',
    'saved' => 'Die Änderungen wurden gespeichert.',
    'close' => 'Schließen',
    'account' => 'Benutzerzugang',
    'password' => 'Passwort',
    'generate_random_password' => 'Zufallspasswort erzeugen',
    'password_email_sent' => 'Das geänderte Passwort wurde dem Benutzer zugemailt.',
    'newaccount_email_sent' => 'Der neue Benutzer hat eine E-Mail mit seinen Zugangsdaten erhalten.',
    'create_account' => 'Neues Benutzerkonto erstellen',
    'user_deleted' => 'Das Benutzerkonto :account wurde in den Papierkorb verschoben.',
    'really_delete_user' => 'Soll das Benutzerkonto :account wirklich gelöscht werden?',
    'really_purge_user' => 'Soll das Benutzerkonto :account endgültig gelöscht werden? Dies kann nicht rückgängig gemacht werden!',
    'restore' => 'Wiederherstellen',
    'empty_trash' => 'Papierkorb leeren',
    'really_empty_trash' => 'Soll der Papierkorb wirklich geleert werden? Dies kann nicht rückgängig gemacht werden!',
    'trash' => 'Papierkorb',
    'accounts' => 'Benutzerkonten',
    'normal_view' => 'Normale Ansicht',
    'info' => 'Information',
    'enable_password_change' => 'Änderung erlauben',
    'accounts_trash' => 'Gelöschte Benutzerkonten',
    'user_restored' => 'Das Benutzerkonto :account wurde wiederhergestellt.',
    'edit_member' => 'Mitglied :member bearbeiten',
    'profile_picture' => 'Profilbild',
    'personal_details' => 'Persönliche Details',
    'system_details' => 'Systemeigenschaften',
    'members' => 'Mitglieder',
    'members_trash' => 'Gelöschte Mitglieder',
    'really_delete_member' => 'Soll das Mitglied :member wirklich gelöscht werden?',
    'really_purge_member' => 'Soll das Mitglied :member wirklich endgültig gelöscht werden? Dies kann nicht rückgängig gemacht werden!',
    'member_restored' => 'Das Mitglied :member wurde wiederhergestellt.',
    'create_member' => 'Neues Mitglied erstellen',
    'toggle_navigation' => 'Navigation ein-/ausblenden',
    'backend' => 'Backend',
    'core_data' => 'Stammdaten',
    'go_to_internal' => 'Zum internen Bereich',
    'logout' => 'Abmelden',
    'roles_and_permissions' => 'Seitenrollen und Berechtigungen',
    'effective_permissions' => 'Effektive Berechtigungen',
    'has_no_permissions' => 'Dieser Benutzer hat keine Berechtigungen.',
    'settings' => 'Systemeinstellungen',
    'settings_fraternity' => 'Verbindung',
    'system' => 'System',
    'date' => 'Datum',
    'user' => 'Benutzer',
    'field_name' => 'Feldname',
    'old_value' => 'alter Wert',
    'new_value' => 'neuer Wert',
    'model_created' => 'Hat den Datensatz erstellt.',
    'model_deleted' => 'Hat den Datensatz gelöscht.',
    'model_restored' => 'Hat den Datensatz wiederhergestellt.',
    'history' => 'Versionsgeschichte',
    'fraternity_details' => 'Verbindungsdetails',
    'member' => 'Mitglied',
    'settings_mail' => 'E-Mails',
    'about' => 'Über Korona',
    'role_deleted' => 'Seitenrolle :role wurde gelöscht.',
    'create_role' => 'Neue Seitenrolle erstellen',
    'role' => 'Seitenrolle',
    'edit_role' => 'Seitenrolle :role bearbeiten',
    'role_permissions' => 'Berechtigungen dieser Rolle',
    'role_users' => 'Zugeordnete Benutzer',
    'role_has_no_permissions' => 'Diese Rolle hat keine Berechtigungen.',
    'really_delete_role' => 'Seitenrolle :role wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'roles' => 'Seitenrollen',
    'active' => 'aktiv',
    'inactive' => 'inaktiv',
    'upload_picture' => 'Bild hochladen',
    'choose_picture' => 'Bild auswählen',
    'adopt' => 'Übernehmen',
    'delete_picture' => 'Profilbild löschen',
    'no_pictures' => 'Dieses Mitglied hat keine Bilder hochgeladen.',
    'create_address' => 'Neue Adresse für :member erstellen',
    'addresses' => 'Postadressen',
    'edit_address' => 'Adresse :address von :member bearbeiten',
    'is_main_address' => 'Dies ist die Hauptadresse',
    'really_delete_address' => 'Adresse :address wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'address_deleted' => 'Adresse :address wurde gelöscht.',
    'dashboard' => 'Dashboard',
    'about_korona' => 'Über Korona',
    'really_delete_phonenumber' => 'Diese Telefonnummer wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'phonenumber_deleted' => 'Die Telefonnummer wurde gelöscht.',
    'phonenumbers' => 'Telefonnummern',
    'add' => 'Hinzufügen',
    'logs' => 'Systemlogs',
    'loglevel' => 'Loglevel',
    'logcontext' => 'Kontext',
    'logdate' => 'Datum',
    'logcontent' => 'Nachricht',
    'download_logfile' => 'Logdatei herunterladen',
    'delete_logfile' => 'Logdatei löschen',
    'delete_all_logfiles' => 'Alle Logdateien löschen',
    'offices' => 'Ämter',
    'really_delete_office' => 'Diese Amtszeit als :office wirklich löschen?',
    'edit_milestonetype' => 'Ereignistyp :milestonetype bearbeiten',
    'create_milestonetype' => 'Neuen Ereignistyp anlegen',
    'really_delete_milestonetype' => 'Ereignistyp :milestonetype wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'milestonetype_deleted' => 'Der Ereignistyp :milestonetype wurde gelöscht.',
    'milestonetypes' => 'Ereignistypen',
    'preview' => 'Vorschau',
    'yes' => 'Ja',
    'no' => 'Nein',
    'trash_emptied' => 'Der Papierkorb wurde geleert.',

    'setting' => [
        'fraternity' => [
            'name' => 'Name der Verbindung',
            'home_country' => 'Heimatland',
            'sex_type' => 'Zugelassene Geschlechter',
            'has_nicknames' => 'Verbindung hat Biernamen',
            'member_status_enum' => 'Auswahlliste für den Status eines Mitglieds',
            'vulgo' => 'Präfix für Biernamen (z.B. v, al.)',
            'sine_nomine' => 'Suffix für Biernamenlose (z.B. s.n.)',
            'member_office_enum' => 'Auswahlliste für Ämter eines Mitglieds',
        ],
        'mail' => [
            'member_changed_receivers' => 'E-Mail-Empfänger bei Änderungen an Mitgliedern',
        ],
    ],


    'permissions' => [
        'access' => 'Bereiche',
        'backend' => 'Backend',
    ],

    'phonenumbertypes' => [
        'HOME' => 'Zuhause',
        'WORK' => 'Arbeitsplatz',
        'FAX' => 'Fax',
        'FAX_WORK' => 'Fax (Arbeitsplatz)',
        'HOME_MOBILE' => 'Mobiltelefon (privat)',
        'WORK_MOBILE' => 'Mobiltelefon (geschäftlich)',
        'OTHER' => 'andere',
        'OTHER_MOBILE' => 'andere (Mobiltelefon)',
    ],

];
