<?php

return [

    /*
       |--------------------------------------------------------------------------
       | Backend Language Lines
       |--------------------------------------------------------------------------
       |
       | The following lines are used throughout the backend area of Korona. You
       | are free to modify these lines according to your fraternity's needs.
       |
     */

    'generate_slug' => 'SEO-URL erzeugen',
    'edit_account' => 'Benutzerzugang :account bearbeiten',
    'save' => 'Speichern',
    'saved' => 'Die Änderungen wurden gespeichert.',
    'close' => 'Schließen',
    'account' => 'Benutzerzugang',
    'password' => 'Passwort',
    'generate_random_password' => 'Zufallspasswort erzeugen',
    'password_email_sent' => 'Das geänderte Passwort wurde dem Benutzer zugemailt.',
    'newaccount_email_sent' => 'Der neue Benutzer hat eine E-Mail mit seinen Zugangsdaten erhalten.',
    'create_account' => 'Neues Benutzerkonto erstellen',
    'user_deleted' => 'Das Benutzerkonto :account wurde in den Papierkorb verschoben.',
    'really_delete_user' => 'Soll das Benutzerkonto :account wirklich gelöscht werden?',
    'really_purge_user' => 'Soll das Benutzerkonto :account endgültig gelöscht werden? Dies kann nicht rückgängig gemacht werden!',
    'restore' => 'Wiederherstellen',
    'empty_trash' => 'Papierkorb leeren',
    'really_empty_trash' => 'Soll der Papierkorb wirklich geleert werden? Dies kann nicht rückgängig gemacht werden!',
    'trash' => 'Papierkorb',
    'accounts' => 'Benutzerkonten',
    'normal_view' => 'Normale Ansicht',
    'info' => 'Information',
    'enable_password_change' => 'Änderung erlauben',
    'accounts_trash' => 'Gelöschte Benutzerkonten',
    'user_restored' => 'Das Benutzerkonto :account wurde wiederhergestellt.',
    'edit_member' => 'Mitglied :member bearbeiten',
    'profile_picture' => 'Profilbild',
    'personal_details' => 'Persönliche Details',
    'system_details' => 'Systemeigenschaften',
    'members' => 'Mitglieder',
    'members_trash' => 'Gelöschte Mitglieder',
    'really_delete_member' => 'Soll das Mitglied :member wirklich gelöscht werden?',
    'really_purge_member' => 'Soll das Mitglied :member wirklich endgültig gelöscht werden? Dies kann nicht rückgängig gemacht werden!',
    'member_restored' => 'Das Mitglied :member wurde wiederhergestellt.',
    'create_member' => 'Neues Mitglied erstellen',
    'toggle_navigation' => 'Navigation ein-/ausblenden',
    'backend' => 'Backend',
    'core_data' => 'Stammdaten',
    'go_to_internal' => 'Zum internen Bereich',
    'logout' => 'Abmelden',
    'roles_and_permissions' => 'Seitenrollen und Berechtigungen',
    'effective_permissions' => 'Effektive Berechtigungen',
    'has_no_permissions' => 'Dieser Benutzer hat keine Berechtigungen.',
    'settings' => 'Systemeinstellungen',
    'settings_fraternity' => 'Verbindung',
    'system' => 'System',
    'date' => 'Datum',
    'user' => 'Benutzer',
    'field_name' => 'Feldname',
    'old_value' => 'alter Wert',
    'new_value' => 'neuer Wert',
    'model_created' => 'Hat den Datensatz erstellt.',
    'model_deleted' => 'Hat den Datensatz gelöscht.',
    'model_restored' => 'Hat den Datensatz wiederhergestellt.',
    'history' => 'Versionsgeschichte',
    'fraternity_details' => 'Verbindungsdetails',
    'member' => 'Mitglied',
    'settings_mail' => 'E-Mails',
    'about' => 'Über Korona',
    'role_deleted' => 'Seitenrolle :role wurde gelöscht.',
    'create_role' => 'Neue Seitenrolle erstellen',
    'role' => 'Seitenrolle',
    'edit_role' => 'Seitenrolle :role bearbeiten',
    'role_permissions' => 'Berechtigungen dieser Rolle',
    'role_users' => 'Zugeordnete Benutzer',
    'role_has_no_permissions' => 'Diese Rolle hat keine Berechtigungen.',
    'really_delete_role' => 'Seitenrolle :role wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'roles' => 'Seitenrollen',
    'active' => 'aktiv',
    'inactive' => 'inaktiv',
    'adopt' => 'Übernehmen',
    'delete_profile_picture' => 'Profilbild löschen',
    'really_delete_profile_picture' => 'Profilbild wirklich löschen?',
    'create_address' => 'Neue Adresse erstellen',
    'addresses' => 'Postadressen',
    'edit_address' => 'Adresse :address von :addressable bearbeiten',
    'is_main_address' => 'Dies ist die Hauptadresse',
    'really_delete_address' => 'Adresse :address wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'address_deleted' => 'Adresse :address wurde gelöscht.',
    'dashboard' => 'Dashboard',
    'about_korona' => 'Über Korona',
    'really_delete_phonenumber' => 'Diese Telefonnummer wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'phonenumber_deleted' => 'Die Telefonnummer wurde gelöscht.',
    'phonenumbers' => 'Telefonnummern',
    'add' => 'Hinzufügen',
    'logs' => 'Systemlogs',
    'loglevel' => 'Loglevel',
    'logcontext' => 'Kontext',
    'logdate' => 'Datum',
    'logcontent' => 'Nachricht',
    'download_logfile' => 'Logdatei herunterladen',
    'delete_logfile' => 'Logdatei löschen',
    'delete_all_logfiles' => 'Alle Logdateien löschen',
    'offices' => 'Ämter',
    'really_delete_office' => 'Diese Amtszeit als :office wirklich löschen?',
    'edit_milestonetype' => 'Ereignistyp :milestonetype bearbeiten',
    'create_milestonetype' => 'Neuen Ereignistyp anlegen',
    'really_delete_milestonetype' => 'Ereignistyp :milestonetype wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'milestonetype_deleted' => 'Der Ereignistyp :milestonetype wurde gelöscht.',
    'milestonetypes' => 'Ereignistypen',
    'preview' => 'Vorschau',
    'yes' => 'Ja',
    'no' => 'Nein',
    'trash_emptied' => 'Der Papierkorb wurde geleert.',
    'member_deleted' => 'Das Mitglied :member wurde gelöscht.',
    'user_purged' => 'Benutzer :user wurde endgültig gelöscht.',
    'member_purged' => 'Das Mitglied :member wurde endgültig gelöscht.',
    'member_has_no_main_address' => 'Keine der Adressen dieses Mitglieds ist als Hauptadresse für den Postempfang markiert.',
    'people' => 'Personen',
    'create_person' => 'Neue Person erstellen',
    'edit_person' => 'Person :person bearbeiten',
    'person_has_no_main_address' => 'Keine der Adressen dieser Person ist als Hauptadresse für den Postempfang markiert.',
    'notes' => 'Notizen',
    'really_delete_person' => 'Soll die Person :person wirklich gelöscht werden?',
    'person_deleted' => 'Die Person :person wurde in den Papierkorb verschoben.',
    'people_trash' => 'Gelöschte Personen',
    'person_restored' => 'Die Person :person wurde wiederhergestellt.',
    'really_purge_person' => 'Person :person wirklich endgültig löschen? Dies kann nicht rückgängig gemacht werden!',
    'mailinglist' => 'Mailingliste',
    'edit_mailinglist' => 'Mailingliste :mailinglist bearbeiten',
    'mailinglists' => 'Mailinglisten',
    'create_mailinglist' => 'Neue Mailingliste erstellen',
    'really_delete_mailinglist' => 'Mailingliste :mailinglist wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
    'subscribers' => 'Abonnenten',
    'subscriptions' => 'Abonnements',
    'person' => 'Person',
    'mailinglist_deleted' => 'Mailingliste :mailinglist wurde gelöscht.',
    'profile_picture_deleted' => 'Das Profilbild wurde gelöscht.',
    'related_user' => 'Verknüpfter Benutzer',
    'related_member' => 'Verknüpftes Mitglied',
    'no_picture_error' => 'Es ist kein Profilbild vorhanden.',
    'crop_picture' => 'Bild zuschneiden',
    'picture_cropped' => 'Das zugeschnittene Profilbild wurde gespeichert.',
    'picture_crop_error' => 'Beim Zuschneiden des Bildes ist ein Fehler aufgetreten.',
    'drop_pictures_here' => 'Bilder in dieses Feld ziehen',
    'file_too_big' => 'Die Datei ist zu groß. Maximal :size MB erlaubt.',
    'emails' => 'E-Mail-Adressen',
    'person_has_no_main_email' => 'Keine der E-Mail-Adressen dieser Person ist als Hauptadresse für den Mailempfang markiert.',
    'member_has_no_main_email' => 'Keine der E-Mail-Adressen dieses Mitglieds ist als Hauptadresse für den Mailempfang markiert.',
    'is_main_email' => 'ist die Hauptadresse',
    'edit_email' => 'E-Mail-Adresse :email von :emailable bearbeiten',
    'really_delete_email' => 'E-Mail-Adresse :email wirklich löschen?',
    'create_email' => 'Neue E-Mail-Adresse erstellen',
    'email_deleted' => 'E-Mail-Adresse :email wurde gelöscht.',
    'settings_snailmail' => 'Briefpost',
    'mail' => 'Post und E-Mail',
    'snailmail' => 'Briefpost',
    'labels' => 'Etiketten (Avery ZweckForm 3422)',
    'getlabels' => 'Etiketten als PDF herunterladen',
    'receiversinfo' => 'Empfänger dieser Liste',
    'country' => 'Land',
    'count' => 'Anzahl',
    'total_domestic' => 'Total Inland',
    'total_foreign' => 'Total Ausland',
    'no_address' => 'Empfänger ohne Hauptadresse',
    'internetmarke' => 'Internetmarke',
    'getinternetmarke' => 'Internetmarke-CSV herunterladen',
    'received_by_members_and_people' => 'Diese Mailingliste enthält sowohl Mitglieder als auch Personen.',
    'received_by_members' => 'Diese Mailingliste enthält nur Mitglieder.',
    'received_by_people' => 'Diese Mailingliste enthält nur Personen.',
    'received_by_noone' => 'Diese Mailingliste hat keine Empfänger.',
    'edit_mailing' => 'Aussendung bearbeiten',
    'total_receivers' => 'Total gesamt',
    'mailings' => 'E-Mail-Aussendungen',
    'permission_denied_set_sender' => 'Du hast nicht die Berechtigung, einen anderen Absender einzustellen.',
    'mailing_already_sent' => 'Diese Aussendung wurde bereits verschickt.',
    'permission_denied_send_mailing' => 'Du hast nicht die Berechtigung, Aussendungen zu verschicken.',
    'send_mailing' => 'Aussendung abschicken',
    'really_send_mailing' => 'Möchtest du die Aussendung ":mailing" wirklich absenden?',
    'really_delete_mailing' => 'Möchtest du die Aussendung ":mailing" wirklich endgültig löschen?',
    'mailing_sent' => 'Die Aussendung wurde erfolgreich versendet.',
    'copy_mailing' => 'Aussendung kopieren',
    'user_sent_mailing' => 'Benutzer :user hat die Aussendung #:mailing abgeschickt.',
    'copied' => 'Die Kopie wurde angelegt.',
    'preview_mailing' => 'Vorschau: :mailing',
    'mailing_header' => 'Nachrichtenkopf',
    'mailing_from' => 'Von',
    'mailing_to' => 'An',
    'mailing_subject' => 'Betreff',
    'mailing_date' => 'Datum',
    'mailing_body' => 'Nachricht',
    'total_members' => 'Total Mitglieder',
    'total_people' => 'Total Personen',
    'create_mailing' => 'Neue E-Mail-Aussendung erstellen',
    'subscriber_removed' => 'Abonnent :subscriber wurde von der Mailingliste entfernt.',

    'setting' => [
        'fraternity' => [
            'name' => 'Name der Verbindung',
            'home_country' => 'Heimatland',
            'sex_type' => 'Zugelassene Geschlechter',
            'has_nicknames' => 'Verbindung hat Biernamen',
            'member_status_enum' => 'Auswahlliste für den Status eines Mitglieds',
            'vulgo' => 'Präfix für Biernamen (z.B. v, al.)',
            'sine_nomine' => 'Suffix für Biernamenlose (z.B. s.n.)',
            'member_office_enum' => 'Auswahlliste für Ämter eines Mitglieds',
        ],
        'mail' => [
            'member_changed_receivers' => 'E-Mail-Empfänger bei Änderungen an Mitgliedern',
            'salutation_formal_person_female' => 'Formale Anrede Person weiblich',
            'salutation_informal_person_female' => 'Informale Anrede Person weiblich',
            'salutation_formal_person_male' => 'Formale Anrede Person männlich',
            'salutation_informal_person_male' => 'Informale Anrede Person männlich',
            'salutation_formal_member_male' => 'Formale Anrede Mitglied männlich',
            'salutation_formal_member_female' => 'Formale Anrede Mitglied weiblich',
            'salutation_informal_member_male' => 'Informale Anrede Mitglied männlich',
            'salutation_informal_member_female' => 'Informale Anrede Mitglied weiblich',
        ],
        'snailmail' => [
            'sender' => 'Absenderadresse auf Etiketten',
            'internetmarke_name' => 'Internetmarke: Absendername',
            'internetmarke_zusatz' => 'Internetmarke: Absender-Adresszusatz',
            'internetmarke_strasse' => 'Internetmarke: Absender-Straße',
            'internetmarke_nummer' => 'Internetmarke: Absender-Hausnummer',
            'internetmarke_plz' => 'Internetmarke: Absender-Postleitzahl',
            'internetmarke_stadt' => 'Internetmarke: Absender-Stadt',
            'internetmarke_land' => 'Internetmarke: Absender-Land',
            'internetmarke_adress_typ' => 'Internetmarke: Absender-Adresstyp',
        ],
    ],


    'permissions' => [
        'access' => 'Bereiche',
        'backend' => 'Backend',
    ],

    'phonenumbertypes' => [
        'HOME' => 'Zuhause',
        'WORK' => 'Arbeitsplatz',
        'FAX' => 'Fax',
        'FAX_WORK' => 'Fax (Arbeitsplatz)',
        'HOME_MOBILE' => 'Mobiltelefon (privat)',
        'WORK_MOBILE' => 'Mobiltelefon (geschäftlich)',
        'OTHER' => 'andere',
        'OTHER_MOBILE' => 'andere (Mobiltelefon)',
    ],

];
